# Foursquare-Explore-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nightmareinc/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightmareinc/foursquare/: MainActivity.kt
app/src/main/java/com/nightmareinc/foursquare/database/: VenueDatabase.kt  VenueDatabaseDao.kt
app/src/main/java/com/nightmareinc/foursquare/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/nightmareinc/foursquare/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  VenueAdapter.kt
app/src/main/java/com/nightmareinc/foursquare/model/api/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt  SafeApiRequest.kt  VenueAPI.kt
app/src/main/java/com/nightmareinc/foursquare/model/models/: FoursquareResponse.kt  Group.kt  Item.kt  Venue.kt  VenueList.kt  VenueLocation.kt  VenusResponse.kt
app/src/main/java/com/nightmareinc/foursquare/model/repositories/: VenueRepository.kt
app/src/main/java/com/nightmareinc/foursquare/util/: Constant.kt  Exceptions.kt  PermissionUtils.kt  SingleLiveData.kt  Status.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_venue.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nightmareinc/foursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
